<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.cse</groupId>
  <artifactId>sp-cp-solver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sp-cp-solver</name>
   
  <dependencies>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>cplex</artifactId>
        <version>12.6.1</version>
      </dependency>
      <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	  </dependency>
	  <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.3.1</version>
      </dependency>
	  
  </dependencies> 
  
    <repositories>
              <repository>
                      <id>local</id>
                      <url>http://localhost:8081/artifactory/ext-release-local</url>                    
              </repository>
              
    </repositories>

</project>