# dooplex

sp-cp-solver/: pom.xml
sp-cp-solver/src/main/java/solverTypes/: NodeAttachment.java  Solution.java
sp-cp-solver/src/main/java/solvers/: BranchHandler.java  CPSolver.java  SimpleSolver.java
sp-cp-solver/src/main/resources/: log4j.properties
sp-directory-manager/: pom.xml
sp-directory-manager/src/main/java/dirmanagers/: HdfsDirManager.java  IDirManager.java
sp-directory-manager/src/main/resources/: log4j.properties
sp-hdfs-driver1/: pom.xml
sp-hdfs-driver1/src/main/java/drivers/: HDFSDriver.java
sp-hdfs-driver1/src/main/resources/: log4j.properties
spCplexLibrary/: pom.xml
