<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cse.mcmaster.ca</groupId>
  <artifactId>spCplexLibrary</artifactId>
  <version>3.0</version>
  
     <dependencies>     
      
            <dependency>
		          <groupId>log4j</groupId>
		          <artifactId>log4j</artifactId>
		          <version>1.2.17</version>
	        </dependency>
	        
	        <dependency>
                  <groupId>com.ibm</groupId>
                  <artifactId>cplex</artifactId>
                  <version>12.6.1</version>
            </dependency>
	  
    </dependencies>   
    
    <repositories>
              <repository>
                      <id>local</id>
                      <url>http://localhost:8081/artifactory/ext-release-local</url>                    
              </repository>
              
    </repositories>
    
</project>